# Example environment variables - DO NOT USE REAL KEYS HERE
VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
VITE_YOUTUBE_API_KEY=your_youtube_api_key_here
VITE_NEWS_API_KEY=your_news_api_key_here